=======================================================
           SIMULADOR DE MEMORIA CACHE                  
=======================================================

--- Parametros de Entrada ---
Arquivo de entrada              : oficial.cache
Politica de escrita             : write-through (0)
Tamanho da linha                : 128 bytes
Numero de linhas                : 8
Associatividade                 : 4 linhas por conjunto
Numero de conjuntos             : 2
Tamanho total da cache          : 1024 bytes
Hit time                        : 4.0000 ns
Politica de substituicao        : LRU
Tempo de leitura da MP          : 60.0000 ns
Tempo de escrita da MP          : 60.0000 ns

--- Totais do Arquivo de Entrada ---
Total de enderecos              : 51200
Total de leituras               : 45056
Total de escritas               : 6144

--- Acessos a Memoria Principal ---
Leituras na MP                  : 23040
Escritas na MP                  : 6144
Total de acessos na MP          : 29184

--- Taxa de Acerto ---
Leitura                         : 48.8636% (22016 acertos / 45056 leituras)
Escrita                         : 0.0000% (0 acertos / 6144 escritas)
Global                          : 43.0000% (22016 acertos / 51200 acessos)
Total de falhas                 : 29184

--- Tempo Medio de Acesso ---
Tempo medio de acesso (AMAT)    : 38.2000 ns
Tempo medio efetivo com trafego : 38.2000 ns

=======================================================
