=======================================================
           SIMULADOR DE MEMORIA CACHE                  
=======================================================

--- Parametros de Entrada ---
Arquivo de entrada              : oficial.cache
Politica de escrita             : write-through (0)
Tamanho da linha                : 256 bytes
Numero de linhas                : 32
Associatividade                 : 2 linhas por conjunto
Numero de conjuntos             : 16
Tamanho total da cache          : 8192 bytes
Hit time                        : 4.0000 ns
Politica de substituicao        : LRU
Tempo de leitura da MP          : 60.0000 ns
Tempo de escrita da MP          : 60.0000 ns

--- Totais do Arquivo de Entrada ---
Total de enderecos              : 51200
Total de leituras               : 45056
Total de escritas               : 6144

--- Acessos a Memoria Principal ---
Leituras na MP                  : 6673
Escritas na MP                  : 6144
Total de acessos na MP          : 12817

--- Taxa de Acerto ---
Leitura                         : 85.1895% (38383 acertos / 45056 leituras)
Escrita                         : 0.0000% (0 acertos / 6144 escritas)
Global                          : 74.9668% (38383 acertos / 51200 acessos)
Total de falhas                 : 12817

--- Tempo Medio de Acesso ---
Tempo medio de acesso (AMAT)    : 19.0199 ns
Tempo medio efetivo com trafego : 19.0199 ns

=======================================================
