=======================================================
           SIMULADOR DE MEMORIA CACHE                  
=======================================================

--- Parametros de Entrada ---
Arquivo de entrada              : oficial.cache
Politica de escrita             : write-through (0)
Tamanho da linha                : 1024 bytes
Numero de linhas                : 8
Associatividade                 : 2 linhas por conjunto
Numero de conjuntos             : 4
Tamanho total da cache          : 8192 bytes
Hit time                        : 4.0000 ns
Politica de substituicao        : LRU
Tempo de leitura da MP          : 60.0000 ns
Tempo de escrita da MP          : 60.0000 ns

--- Totais do Arquivo de Entrada ---
Total de enderecos              : 51200
Total de leituras               : 45056
Total de escritas               : 6144

--- Acessos a Memoria Principal ---
Leituras na MP                  : 12288
Escritas na MP                  : 6144
Total de acessos na MP          : 18432

--- Taxa de Acerto ---
Leitura                         : 72.7273% (32768 acertos / 45056 leituras)
Escrita                         : 0.0000% (0 acertos / 6144 escritas)
Global                          : 64.0000% (32768 acertos / 51200 acessos)
Total de falhas                 : 18432

--- Tempo Medio de Acesso ---
Tempo medio de acesso (AMAT)    : 25.6000 ns
Tempo medio efetivo com trafego : 25.6000 ns

=======================================================
