=======================================================
           SIMULADOR DE MEMORIA CACHE                  
=======================================================

--- Parametros de Entrada ---
Arquivo de entrada              : oficial.cache
Politica de escrita             : write-through (0)
Tamanho da linha                : 512 bytes
Numero de linhas                : 16
Associatividade                 : 2 linhas por conjunto
Numero de conjuntos             : 8
Tamanho total da cache          : 8192 bytes
Hit time                        : 4.0000 ns
Politica de substituicao        : LRU
Tempo de leitura da MP          : 60.0000 ns
Tempo de escrita da MP          : 60.0000 ns

--- Totais do Arquivo de Entrada ---
Total de enderecos              : 51200
Total de leituras               : 45056
Total de escritas               : 6144

--- Acessos a Memoria Principal ---
Leituras na MP                  : 10245
Escritas na MP                  : 6144
Total de acessos na MP          : 16389

--- Taxa de Acerto ---
Leitura                         : 77.2616% (34811 acertos / 45056 leituras)
Escrita                         : 0.0000% (0 acertos / 6144 escritas)
Global                          : 67.9902% (34811 acertos / 51200 acessos)
Total de falhas                 : 16389

--- Tempo Medio de Acesso ---
Tempo medio de acesso (AMAT)    : 23.2059 ns
Tempo medio efetivo com trafego : 23.2059 ns

=======================================================
