=======================================================
           SIMULADOR DE MEMORIA CACHE                  
=======================================================

--- Parametros de Entrada ---
Arquivo de entrada              : oficial.cache
Politica de escrita             : write-through (0)
Tamanho da linha                : 32 bytes
Numero de linhas                : 256
Associatividade                 : 2 linhas por conjunto
Numero de conjuntos             : 128
Tamanho total da cache          : 8192 bytes
Hit time                        : 4.0000 ns
Politica de substituicao        : LRU
Tempo de leitura da MP          : 60.0000 ns
Tempo de escrita da MP          : 60.0000 ns

--- Totais do Arquivo de Entrada ---
Total de enderecos              : 51200
Total de leituras               : 45056
Total de escritas               : 6144

--- Acessos a Memoria Principal ---
Leituras na MP                  : 3154
Escritas na MP                  : 6144
Total de acessos na MP          : 9298

--- Taxa de Acerto ---
Leitura                         : 92.9998% (41902 acertos / 45056 leituras)
Escrita                         : 0.0000% (0 acertos / 6144 escritas)
Global                          : 81.8398% (41902 acertos / 51200 acessos)
Total de falhas                 : 9298

--- Tempo Medio de Acesso ---
Tempo medio de acesso (AMAT)    : 14.8961 ns
Tempo medio efetivo com trafego : 14.8961 ns

=======================================================
