=======================================================
           SIMULADOR DE MEMORIA CACHE                  
=======================================================

--- Parametros de Entrada ---
Arquivo de entrada              : oficial.cache
Politica de escrita             : write-back (1)
Tamanho da linha                : 128 bytes
Numero de linhas                : 64
Associatividade                 : 16 linhas por conjunto
Numero de conjuntos             : 4
Tamanho total da cache          : 8192 bytes
Hit time                        : 4.0000 ns
Politica de substituicao        : LRU
Tempo de leitura da MP          : 60.0000 ns
Tempo de escrita da MP          : 60.0000 ns

--- Totais do Arquivo de Entrada ---
Total de enderecos              : 51200
Total de leituras               : 45056
Total de escritas               : 6144

--- Acessos a Memoria Principal ---
Leituras na MP                  : 44
Escritas na MP                  : 4
Total de acessos na MP          : 48

--- Taxa de Acerto ---
Leitura                         : 99.9112% (45016 acertos / 45056 leituras)
Escrita                         : 99.9349% (6140 acertos / 6144 escritas)
Global                          : 99.9141% (51156 acertos / 51200 acessos)
Total de falhas                 : 44

--- Tempo Medio de Acesso ---
Tempo medio de acesso (AMAT)    : 4.0516 ns
Tempo medio efetivo com trafego : 4.0563 ns

=======================================================
