=======================================================
           SIMULADOR DE MEMORIA CACHE                  
=======================================================

--- Parametros de Entrada ---
Arquivo de entrada              : .\entradas\oficial.cache
Politica de escrita             : write-back (1)
Tamanho da linha                : 64 bytes
Numero de linhas                : 128
Associatividade                 : 4 linhas por conjunto
Numero de conjuntos             : 32
Tamanho total da cache          : 8192 bytes
Hit time                        : 4.0000 ns
Politica de substituicao        : LRU
Tempo de leitura da MP          : 60.0000 ns
Tempo de escrita da MP          : 60.0000 ns

--- Totais do Arquivo de Entrada ---
Total de enderecos              : 51200
Total de leituras               : 45056
Total de escritas               : 6144

--- Acessos a Memoria Principal ---
Leituras na MP                  : 3126
Escritas na MP                  : 515
Total de acessos na MP          : 3641

--- Taxa de Acerto ---
Leitura                         : 94.2050% (42445 acertos / 45056 leituras)
Escrita                         : 91.6178% (5629 acertos / 6144 escritas)
Global                          : 93.8945% (48074 acertos / 51200 acessos)
Total de falhas                 : 3126

--- Tempo Medio de Acesso ---
Tempo medio de acesso (AMAT)    : 7.6633 ns
=======================================================
