=======================================================
           SIMULADOR DE MEMORIA CACHE                  
=======================================================

--- Parametros de Entrada ---
Arquivo de entrada              : .\entradas\oficial.cache
Politica de escrita             : write-through (0)
Tamanho da linha                : 64 bytes
Numero de linhas                : 256
Associatividade                 : 4 linhas por conjunto
Numero de conjuntos             : 64
Tamanho total da cache          : 16384 bytes
Hit time                        : 4.0000 ns
Politica de substituicao        : LRU
Tempo de leitura da MP          : 60.0000 ns
Tempo de escrita da MP          : 60.0000 ns

--- Totais do Arquivo de Entrada ---
Total de enderecos              : 51200
Total de leituras               : 45056
Total de escritas               : 6144

--- Acessos a Memoria Principal ---
Leituras na MP                  : 56
Escritas na MP                  : 6144
Total de acessos na MP          : 6200

--- Taxa de Acerto ---
Leitura                         : 99.8757% (45000 acertos / 45056 leituras)
Escrita                         : 0.0000% (0 acertos / 6144 escritas)
Global                          : 87.8906% (45000 acertos / 51200 acessos)
Total de falhas                 : 6200

--- Tempo Medio de Acesso ---
Tempo medio de acesso (AMAT)    : 11.2656 ns
=======================================================
