=======================================================
           SIMULADOR DE MEMORIA CACHE                  
=======================================================

--- Parametros de Entrada ---
Arquivo de entrada              : oficial.cache
Politica de escrita             : write-back (1)
Tamanho da linha                : 64 bytes
Numero de linhas                : 256
Associatividade                 : 2 linhas por conjunto
Numero de conjuntos             : 128
Tamanho total da cache          : 16384 bytes
Hit time                        : 4.0000 ns
Politica de substituicao        : LRU
Tempo de leitura da MP          : 60.0000 ns
Tempo de escrita da MP          : 60.0000 ns

--- Totais do Arquivo de Entrada ---
Total de enderecos              : 51200
Total de leituras               : 45056
Total de escritas               : 6144

--- Acessos a Memoria Principal ---
Leituras na MP                  : 2615
Escritas na MP                  : 1026
Total de acessos na MP          : 3641

--- Taxa de Acerto ---
Leitura                         : 96.4733% (43467 acertos / 45056 leituras)
Escrita                         : 83.3008% (5118 acertos / 6144 escritas)
Global                          : 94.8926% (48585 acertos / 51200 acessos)
Total de falhas                 : 2615

--- Tempo Medio de Acesso ---
Tempo medio de acesso (AMAT)    : 7.0645 ns
Tempo medio efetivo com trafego : 8.2668 ns

=======================================================
