=======================================================
           SIMULADOR DE MEMORIA CACHE                  
=======================================================

--- Parametros de Entrada ---
Arquivo de entrada              : .\entradas\oficial.cache
Politica de escrita             : write-back (1)
Tamanho da linha                : 64 bytes
Numero de linhas                : 128
Associatividade                 : 2 linhas por conjunto
Numero de conjuntos             : 64
Tamanho total da cache          : 8192 bytes
Hit time                        : 4.0000 ns
Politica de substituicao        : LRU
Tempo de leitura da MP          : 60.0000 ns
Tempo de escrita da MP          : 60.0000 ns

--- Totais do Arquivo de Entrada ---
Total de enderecos              : 51200
Total de leituras               : 45056
Total de escritas               : 6144

--- Acessos a Memoria Principal ---
Leituras na MP                  : 5170
Escritas na MP                  : 1026
Total de acessos na MP          : 6196

--- Taxa de Acerto ---
Leitura                         : 90.8026% (40912 acertos / 45056 leituras)
Escrita                         : 83.3008% (5118 acertos / 6144 escritas)
Global                          : 89.9023% (46030 acertos / 51200 acessos)
Total de falhas                 : 5170

--- Tempo Medio de Acesso ---
Tempo medio de acesso (AMAT)    : 10.0586 ns
=======================================================
