=======================================================
           SIMULADOR DE MEMORIA CACHE                  
=======================================================

--- Parametros de Entrada ---
Arquivo de entrada              : .\entradas\oficial.cache
Politica de escrita             : write-through (0)
Tamanho da linha                : 64 bytes
Numero de linhas                : 128
Associatividade                 : 4 linhas por conjunto
Numero de conjuntos             : 32
Tamanho total da cache          : 8192 bytes
Hit time                        : 4.0000 ns
Politica de substituicao        : LRU
Tempo de leitura da MP          : 60.0000 ns
Tempo de escrita da MP          : 60.0000 ns

--- Totais do Arquivo de Entrada ---
Total de enderecos              : 51200
Total de leituras               : 45056
Total de escritas               : 6144

--- Acessos a Memoria Principal ---
Leituras na MP                  : 2611
Escritas na MP                  : 6144
Total de acessos na MP          : 8755

--- Taxa de Acerto ---
Leitura                         : 94.2050% (42445 acertos / 45056 leituras)
Escrita                         : 0.0000% (0 acertos / 6144 escritas)
Global                          : 82.9004% (42445 acertos / 51200 acessos)
Total de falhas                 : 8755

--- Tempo Medio de Acesso ---
Tempo medio de acesso (AMAT)    : 14.2598 ns
=======================================================
